{
  "name": "express-smart-cache",
  "version": "1.0.5",
  "description": "A powerful, lightweight caching middleware for Express.js that seamlessly integrates in-memory and Redis caching with advanced features like automatic cache invalidation, configurable TTL, and performance metrics.",
  "main": "./index.cjs",
  "module": "./index.js",
  "type": "module",
  "exports": {
    "require": "./index.cjs",
    "import": "./index.js"
  },
  "keywords": [
    "express",
    "cache",
    "middleware",
    "redis",
    "performance",
    "caching",
    "node.js",
    "backend"
  ],
  "author": "Toufiqur Rahman Tamkin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ToufiqurRahmanTamkin/Express-Smart-Cache-NPM"
  },
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
